{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  }
}
