{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2023",
      "outDir": "dist",
      "esModuleInterop": true,
      "strict": false,
      "noImplicitAny": false,
      "skipLibCheck": true ,
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"]
      }
    },
    "files": ["src/type.d.ts"],
    "include": ["src/**/*", "src/models/user.model.ts"]
  }
  
